# Discord营销系统环境变量配置示例
# 复制此文件为 .env 并根据你的环境修改配置

# === 基础服务配置 ===
HOST=0.0.0.0
PORT=5001
DEBUG=false
DEVICE=cpu

# === 安全配置 ===
SECRET_KEY=your-production-secret-key-here-change-this
SESSION_LIFETIME=86400

# === CORS配置 ===
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://your-server-ip:3000

# === AI模型配置 ===
DINO_MODEL_NAME=facebook/dinov2-small
YOLO_MODEL_PATH=yolov8s-world.pt
USE_YOLO_CROP=true

# === 性能配置 ===
SCRAPE_THREADS=10
DOWNLOAD_THREADS=10
FEATURE_EXTRACT_THREADS=4

# === 网络配置 ===
REQUEST_TIMEOUT=30
MAX_RETRIES=3

# === Discord配置 ===
DISCORD_CHANNEL_ID=0
DISCORD_SIMILARITY_THRESHOLD=0.6
GLOBAL_REPLY_MIN_DELAY=3.0
GLOBAL_REPLY_MAX_DELAY=8.0

# === 频道配置 ===
CNFANS_CHANNEL_ID=0
ACBUY_CHANNEL_ID=0
FORWARD_KEYWORDS=商品,货源,进货,批发,代理
FORWARD_TARGET_CHANNEL_ID=0

# === FAISS配置 ===
FAISS_HNSW_M=64
FAISS_EF_CONSTRUCTION=80
FAISS_EF_SEARCH=64

# === 前端配置 ===
NODE_ENV=production
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:5001
